import numpy as np

# Ускорение свободного падения (м/с²)
g = 9.81

# Значения параметров по умолчанию
default_params = {
    "L1": 2.0,               # длина первого маятника (м)
    "L2": 2.0,               # длина второго маятника (м)
    "m1": 1.0,               # масса первого маятника (кг)
    "m2": 3.0,               # масса второго маятника (кг)
    "theta1_0": np.pi / 2,   # начальный угол первого маятника (рад)
    "theta2_0": np.pi / 2,   # начальный угол второго маятника (рад)
    "omega1_0": 3.0,         # начальная угловая скорость первого маятника (рад/с)
    "omega2_0": 0.0,         # начальная угловая скорость второго маятника (рад/с)
    "t_max": 25.0,           # общее время моделирования (с)
    "dt": 0.03               # шаг по времени (с)
}
